<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Shaheen Medical Center&reg;</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <!-- Meta Description -->
    <meta name="description" content="Visit our Qatar-based medical center for top aesthetic treatments, surgical care, and fertility services. Expert healthcare with a patient-first approach.">

    <!-- Keywords -->
    <meta name="keywords" content="medical center Qatar, aesthetic services Qatar, surgical services Doha, fertility clinic Qatar, reproductive health Qatar, diagnostic services Qatar">

    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Top Medical Center in Qatar for Aesthetic, Surgical, and Fertility Services">
    <meta property="og:description" content="Providing advanced aesthetic treatments, surgical services, and reproductive health care in Qatar.">
    <!-- <meta property="og:image" content="https://yourwebsite.com/images/medical-center-qatar.jpg"> -->
    <!-- <meta property="og:url" content="https://yourwebsite.com"> -->
    <meta property="og:type" content="website">


    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./assets/css/contact_styles.css">

    <style>
        .whatsapp-btn {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .whatsapp-btn:hover {
            background-color: #1DA851;
        }
    </style>

</head>

<body>

    <div>
        <img class="bg-img bg-cover" src="./assets/img/contact_image.jpg" alt="Life Medical Insurance in Qatar">
    </div>
    
    
    <!-- !Navigation Section -->
    <nav class="navbar navbar-expand-xl sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="./assets/img/logo.png" alt="brand-logo" class="logo-large">
                <img src="./assets/img/logo1.png" alt="brand-logo" class="logo-small">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="#navbar" aria-expanded="false" aria-label="toggle-button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#clinic" class="nav-link">OUR CLINIC</a>
                    </li>                    
                    <li class="nav-item">
                        <a href="index.html#aboutus" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#testomonial" class="nav-link">REVIEWS</a>
                    </li>
                    <li class="nav-item">
                        <a href="doctor.html" class="nav-link">DOCTORS</a>
                    </li>
                                        
                    <li class="nav-item dropdown">
                        <a href="services.php" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">SERVICES</a>
                        <ul class="dropdown-menu bg-brand">
                            <li><a class="dropdown-item" href="services.html?service=obstetrics_and_gynecology_services">Obstetrics and Gynecology Services</a></li>
                            <li><a class="dropdown-item" href="services.html?service=ivf_unit_services">IVF Unit Services</a></li>
                            <li><a class="dropdown-item" href="services.html?service=plastic_and_reconstructive_surgery">Plastic and Reconstructive Surgery</a></li>
                            <li><a class="dropdown-item" href="services.html?service=general_dentistry_services">General Dentistry Services</a></li>
                            <li><a class="dropdown-item" href="services.html?service=ear_nose_and_throat_services">Ear, Nose, and Throat (ENT) Services</a></li>
                            <li><a class="dropdown-item" href="services.html?service=general_medicine_services">General Medicine Services</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <!-- Nested Dropdown -->
                            <li><a class="dropdown-item" href="services.html?service=pharmacy_services">Pharmacy Services</a></li>
                            <li><a class="dropdown-item" href="services.html?service=products">Products</a></li>
                            <li><a class="dropdown-item" href="services.html?service=surgical_garments">Surgical Garments (Binders)</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="in-patient-care.html" class="nav-link">IN PATIENT CARE</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item d-block d-xl-none">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                    </li>
                </ul>
                <a href="contact.php" class="btn btn-brand d-none d-xl-block ms-3" data-bs-toggle="modal" data-bs-target="#contactModal">CONTACT</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5" style="z-index: 100;">
        <div class="row g-2">
            <!-- Left side: Google Map iframe -->
            <div class="col-md-6">
                <iframe class="map-iframe rounded-5" 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1802.7781248733945!2d51.46425098266447!3d25.35266750739408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45dc507ce453c3%3A0x6a280d95f054784a!2sAlShaheen%20Medical%20Center!5e0!3m2!1sen!2sqa!4v1731222027789!5m2!1sen!2sqa" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <!-- Right side: Building image -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img src="./assets/img/diagnostic_and_treatment_center.jpeg" alt="Building Image" class="building-image rounded-5">
            </div>
        </div>
    </div>

    <div class=""></div>


    <div class="container mt-5">
        <div class="row text-center">
            <h5>Our Clinic Adress</h5>
            <p>Villa 10 Al-Shaflahya St.950 - Area 30, P.O.Box :200855, Doha, Qatar.</p>
            <p>Email: info@alshaheenmedical.com</p>
            <p>Call Our Call Center: (+974) 55779248 | 66777318 | 44823673 | 44809380</p>
            <div>
                <a href="tel:+97444823673" class="btn btn-brand mt-3"><img src="./assets/img/ring.gif" style="width: 25px;" class="me-1"> Call Us Now for Inquiries</a>    
                <a class="btn whatsapp-btn mt-3" onclick="openWhatsApp()"><img src="./assets/img/whatsapp.gif" style="width: 25px;" class="me-1"> Connect using WhatsApp</a>    
                <script>
                    function openWhatsApp() {
                        const phoneNumber = "+97455779248"; // Replace with the phone number in international format
                        const message = encodeURIComponent("Hi! I would like to know more about Al-Shaheen Medical Center"); // Optional preset message
                        const url = `https://wa.me/${phoneNumber}?text=${message}`;
                        window.open(url, "_blank");
                    }
                </script>
            </div>
            
        </div>
    </div>

    <!-- !Contact Modal -->
    <div class="mt-5" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">            
            <div class="modal-body p-0 mb-3 mb-lg-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 bg-cover" style="background-image: url(./assets/img/contact.jpg); min-height: 300px; border-radius: 7px 0 0 0;"></div>
                        <div class="col-lg-8">
                            <form action="https://api.web3forms.com/submit" method="POST" class="row p-lg-5 gy-3 mt-3">
                                <input type="hidden" name="access_key" value="41c6db14-d9ac-4436-9e22-2168bd2faffc">
                                <div class="col-12">
                                    <h1>Get in Touch</h1>
                                    <p>Reach out to us for appointments, inquiries, or personalized healthcare guidance.</p>
                                </div>
                                <div class="col-lg-6">
                                    <label for="name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name" name="name">
                                </div>
                                <div class="col-12">
                                    <label for="name" class="form-label">Your Email</label>
                                    <input type="text" class="form-control" placeholder="sample@email.com" name="email">
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea name="message" id="message" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-brand">Send Message</button>
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="background-color: var(--brand-color1);">
                
            </div>
            </div>
        </div>
    </div>

    <!-- !Footer Section -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <a href="#" class="navbar-brand">
                            <img src="./assets/img/logo.png" alt="brand-logo" class="logo-large">
                            <img src="./assets/img/logo1.png" alt="brand-logo" class="logo-small mx-auto">
                        </a>
                        <p>&copy; 2024 Alshaheen Medical Center. All rights reserved. Committed to excellence in healthcare and patient well-being.</p>
                        <div class="social-links">
                            <a href="https://www.instagram.com/alshaheenmedical/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/people/Al-Shaheen-Medical-Center/61569202583368/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/alshaheenmedicalcenter/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>Designed with <i class="fa-solid fa-heart fa-beat-fade"></i> by Narza Solution&trade;</p>
            </div>
        </div>

    </footer>
    
    
    <!-- JS Code for the Page -->
    <script>

    // Footer Image Change Based on Time of the Day
    document.addEventListener("DOMContentLoaded", function() {
        const footer = document.getElementById("footer");
        const hour = new Date().getHours();

        // Apply 'morning' background if between 6 AM and 6 PM, else apply 'night'
        if (hour >= 6 && hour < 18) {
            footer.classList.add("footer-morning");
        } else {
            footer.classList.remove("footer-morning");
        }
    });

    </script>

    <!-- Javascrip CDN -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap CDN for JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom JavaScript Code -->
    <script>
        $(window).scroll(function() {
            var scrollPosition = $(this).scrollTop(); // Get current scroll position
            var navbar = $('.navbar'); // Select the navbar

            // Add/remove the 'scrolled' class based on scroll position
            if (scrollPosition > 50) {
                navbar.addClass('scrolled'); // Add class if scroll position is more than 50
            } else {
                navbar.removeClass('scrolled'); // Remove class if scroll position is less than 50
            }
        });

    </script>

</body>
</html>